REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_EMAIL_JS_SERVICE_ID=your_email_service_id
REACT_APP_EMAIL_JS_TEMPLATE_ID=your_email_template_id
REACT_APP_EMAIL_JS_PUBLIC_ID=your_email_js_public_id